connect_handler = null
data_handler = null
disconnect_handler = null

fn on_connect(handler) -> {
    connect_handler = handler
}

fn on_data(handler) -> {
    data_handler = handler
}

fn on_disconnect(handler) -> {
    disconnect_handler = handler
}

fn send(client, packet) -> {
    tcp_write(client, packet)
}

fn serve(port) -> {

    server = tcp_listen(port)

    if server < 0 -> {
        >> "error: cannot start server"
        << null
    }

    while true -> {

        events = tcp_poll(server)

        events | each {
            event = item
            type = event["type"]
            client = event["client"]

            if type == "connect" -> {
                if connect_handler != null -> connect_handler(client)
            }

            elif type == "data" -> {
                if data_handler != null -> data_handler(client, event["data"])
            }

            elif type == "disconnect" -> {
                if disconnect_handler != null -> disconnect_handler(client)
            }
        }
    }
}
