connect_callback = null
data_callback = null
disconnect_callback = null

fn on_connect(handler) -> {
    connect_callback = handler
}

fn on_data(handler) -> {
    data_callback = handler
}

fn on_disconnect(handler) -> {
    disconnect_callback = handler
}

fn send(client, packet) -> {
    tcp_write(client, packet)
}


fn serve(port) -> {
server = tcp_listen(port)

if server < 0 -> {
    >> "error: cannot start server"
    << null
}

while true -> {

    events = tcp_poll(server)
    events | each {

        event = item

        if event["type"] == "connect" -> {
            if connect_callback != null ->
                connect_callback(event["client"])
        }

        elif event["type"] == "data" -> {
            if data_callback != null ->
                data_callback(
                    event["client"],
                    event["data"]
                )
        }

        elif event["type"] == "disconnect" -> {
            if disconnect_callback != null -> disconnect_callback(event["client"])
        }
    }
}

}
