use std/array
use std/string
fn stringify_array(arr) -> {
    result = "["
    i = 0
    while i < array_length(arr) -> {
        value = arr[i]
        type = value_type(value)
        if type == "string" -> result = result + "\"" + value + "\""
        elif type == "number" -> result = result + to_string(value)
        elif type == "bool" -> result = result + to_string(value)
        elif type == "map" -> result = result + stringify(value)
        elif type == "array" -> result = result + stringify_array(value)
        elif type == "null" -> result = result + "null"
        if i < array_length(arr) - 1 -> result = result + ", "
        i++
    }
    result = result + "]"
    << result
}

fn stringify(data) -> {
    keys = map_keys(data)
    result = "{"
    i = 0
    while i < array_length(keys) -> {
        key = keys[i]
        value = data[key]
        type = value_type(value)
        result = result + "\"" + key + "\": "
        if type == "string" -> result = result + "\"" + value + "\""
        elif type == "number" -> result = result + to_string(value)
        elif type == "bool" -> result = result + to_string(value)
        elif type == "map" -> result = result + stringify(value)
        elif type == "array" -> result = result + stringify_array(value)
        elif type == "null" -> result = result + "null"
        if i < array_length(keys) - 1 -> result = result + ", "
        i++
    }
    result = result + "}"
    << result
}

fn parse_string(s, i) -> {
    i++
    str_result = ""
    while char_at(s, i) != '"' -> {
        str_result = str_result + char_at(s, i)
        i++
    }
    i++
    << {"value": str_result, "i": i}
}

fn parse_number(s, i) -> {
    num_result = ""
    if i < len(s) && char_at(s, i) == "-" -> {
        num_result = num_result + "-"
        i++
    }
    while i < len(s) && char_at(s, i) >= "0" && char_at(s, i) <= "9" -> {
        num_result = num_result + char_at(s, i)
        i++
    }
    if i < len(s) && char_at(s, i) == "." -> {
        num_result = num_result + "."
        i++
        while i < len(s) && char_at(s, i) >= "0" && char_at(s, i) <= "9" -> {
            num_result = num_result + char_at(s, i)
            i++
        }
    }
    << {"value": num_result, "i": i}
}

fn skip_ws(s, i) -> {
    while i < len(s) && char_at(s, i) == " " -> {
        i++
    }
    << i
}

fn parse_bool(s, i) -> {
    if char_at(s, i) == "t" -> {
        << {"value": true, "i": i + 4}
    }
    << {"value": false, "i": i + 5}
}
fn parse_null(s, i) -> {
    << {"value": null, "i": i + 4}
}

fn parse_value(s, i) -> {
    i = skip_ws(s, i)
    c = char_at(s, i)
    if c == '"' -> << parse_string(s, i)
    if c == "t" -> << parse_bool(s, i)
    if c == "f" -> << parse_bool(s, i)
    if c == "n" -> << parse_null(s, i)
    if c == "{" -> << parse_object(s, i)
    if c == "[" -> << parse_array(s, i)
    if c >= "0" && c <= "9" -> << parse_number(s, i)
    if c == "-" -> << parse_number(s, i)
}

fn parse_object(s, i) -> {
    i++
    obj_result = {}
    i = skip_ws(s, i)
    while char_at(s, i) != "}" -> {
        i = skip_ws(s, i)
        key = parse_string(s, i)
        i = key["i"]
        i = skip_ws(s, i)
        i++
        i = skip_ws(s, i)
        val = parse_value(s, i)
        obj_result[key["value"]] = val["value"]
        i = val["i"]
        i = skip_ws(s, i)
        if char_at(s, i) == "," -> {
            i++
            i = skip_ws(s, i)
        }
    }
    i = i + 1
    << {"value": obj_result, "i": i}
}

fn parse_array(s, i) -> {
    i++
    result = []
    i = skip_ws(s, i)
    while char_at(s, i) != "]" -> {
        i = skip_ws(s, i)
        res = parse_value(s, i)
        result = array_push(result, res["value"])
        i = res["i"]
        i = skip_ws(s, i)
        if char_at(s, i) == "," -> i++
    }
    i++
    << {"value": result, "i": i}
}

fn parse_object(s, i) -> {
    i++
    obj_result = {}
    i = skip_ws(s, i)
    while char_at(s, i) != "}" -> {
        i = skip_ws(s, i)
        key = parse_string(s, i)
        tmp = key["i"]
        i = tmp
        i = skip_ws(s, i)
        i++
        i = skip_ws(s, i)
        val = parse_value(s, i)
        tmp = val["i"]
        obj_result[key["value"]] = val["value"]
        i = tmp
        i = skip_ws(s, i)
        if char_at(s, i) == "," -> {
            i++
            i = skip_ws(s, i)
        }
    }
    i = i + 1
    result_i = i + 0
    << {"value": obj_result, "i": result_i}
}

fn parse(s) -> {
    res = parse_value(s, 0)
    << res["value"]
}
