use std/string
use std/array

# ============================================================
# Couleurs de base
# ============================================================

black   = 0
red     = 1
green   = 2
yellow  = 3
blue    = 4
magenta = 5
cyan    = 6
white   = 7

# Si terminal les supporte
gray            = 8
bright_red      = 9
bright_green    = 10
bright_yellow   = 11
bright_blue     = 12
bright_magenta  = 13
bright_cyan     = 14
bright_white    = 15

# ============================================================
# Paires prédéfinies (texte, fond)
# ============================================================

pair_red_black      = 1
pair_green_black    = 2
pair_yellow_black   = 3
pair_blue_black     = 4
pair_magenta_black  = 5
pair_cyan_black     = 6
pair_white_black    = 7

pair_black_red      = 10
pair_black_green    = 11
pair_black_yellow   = 12
pair_black_blue     = 13
pair_black_magenta  = 14
pair_black_cyan     = 15
pair_black_white    = 16

# ============================================================
# Styles
# ============================================================

bold      = 1
underline = 2
reverse   = 4
blink     = 8
dim       = 16

# ============================================================
# Utils internes
# ============================================================

fn repeat(text, count) -> {

    result = ""

    if count <= 0 -> << result

    i = 0

    while i < count -> {
        result = result + text
        i++
    }

    << result
}

fn clamp(v, minv, maxv) -> {

    if v < minv -> << minv
    if v > maxv -> << maxv

    << v
}

# ============================================================
# Fonctions de base
# ============================================================

fn init()     -> { curses_init(); null }
fn close()    -> { curses_end(); null }

fn clear()    -> {
    curses_clear()
    null
}

fn refresh()  -> {
    curses_refresh()
    null
}

fn wait_key() -> curses_getch()

fn move(y, x) -> {
    curses_move(y, x)
    null
}

# ============================================================
# Primitives couleurs
# ============================================================

fn set_color(c, s) -> {
    curses_set_color(c, s)
    null
}

fn reset() -> {
    curses_reset()
    null
}

# ============================================================
# Fonctions de texte
# ============================================================

fn print(text) -> {
    curses_print(to_string(text))
    null
}

fn print_at(x, y, text) -> {
    move(y, x)
    print(text)
}

# ============================================================
# Fonctions de couleurs
# ============================================================

fn print_color(text, color) -> {

    set_color(color, 0)

    print(text)

    reset()
}

fn print_at_color(x, y, text, color) -> {

    move(y, x)

    print_color(text, color)
}

# ============================================================
# Saisir du texte
# ============================================================

fn input(prompt) -> {

    result = ""

    print(prompt + " ")

    refresh()

    while true -> {

        key = wait_key()

        # Entrée
        if key == 10 -> break

        # Backspace
        elif key == 127 -> {

            if str_len(result) > 0 -> {

                result = slice(result, 0, str_len(result) - 1)

                print_at(
                    0,
                    0,
                    prompt + " " + result + " "
                )
            }
        }

        else -> {

            result = result + chr(key)

            print_at(
                0,
                0,
                prompt + " " + result
            )
        }

        refresh()
    }

    << result
}

# ============================================================
# Formes pré-faites
# ============================================================

# Box
fn box(x, y, w, h) -> {

    if w < 2 -> << null
    if h < 2 -> << null

    move(y, x)

    print(
        "┌" +
        repeat("─", w - 2) +
        "┐"
    )

    i = 0

    while i < h - 2 -> {

        move(y + i + 1, x)

        print(
            "│" +
            repeat(" ", w - 2) +
            "│"
        )

        i++
    }

    move(y + h - 1, x)

    print(
        "└" +
        repeat("─", w - 2) +
        "┘"
    )
}

# Box avec titre
fn box_title(x, y, w, h, title) -> {

    box(x, y, w, h)

    move(y, x + 2)

    print(title)
}

# ============================================================
# Lignes
# ============================================================

fn line_h(x, y, length) -> {

    if length <= 0 -> << null

    move(y, x)

    print(
        repeat("─", length)
    )
}

fn line_v(x, y, length) -> {

    if length <= 0 -> << null

    i = 0

    while i < length -> {

        move(y + i, x)

        print("│")

        i++
    }
}

fn line_diag(x1, y1, x2, y2) -> {

    dx = abs(x2 - x1)
    dy = abs(y2 - y1)

    sx = x1 < x2 ? 1 : -1
    sy = y1 < y2 ? 1 : -1

    err = dx - dy

    x = x1
    y = y1

    while true -> {

        move(y, x)

        print("*")

        if x == x2 && y == y2 -> break

        e2 = 2 * err

        if e2 > -dy -> {
            err -= dy
            x += sx
        }

        if e2 < dx -> {
            err += dx
            y += sy
        }
    }
}

# ============================================================
# Rectangle plein
# ============================================================

fn rect(x, y, w, h) -> {

    if w <= 0 -> << null
    if h <= 0 -> << null

    line = repeat("█", w)

    i = 0

    while i < h -> {

        move(y + i, x)

        print(line)

        i++
    }
}

# ============================================================
# Rectangle rempli couleur
# ============================================================

fn fill_rect(x, y, w, h, color) -> {

    if w <= 0 -> << null
    if h <= 0 -> << null

    line = repeat(" ", w)

    j = 0

    while j < h -> {

        print_at_color(
            x,
            y + j,
            line,
            color
        )

        j++
    }
}

# ============================================================
# Bordures
# ============================================================

fn border_single(x, y, w, h) -> {

    if w < 2 -> << null
    if h < 2 -> << null

    move(y, x)

    print(
        "┌" +
        repeat("─", w - 2) +
        "┐"
    )

    i = 0

    while i < h - 2 -> {

        move(y + i + 1, x)

        print(
            "│" +
            repeat(" ", w - 2) +
            "│"
        )

        i++
    }

    move(y + h - 1, x)

    print(
        "└" +
        repeat("─", w - 2) +
        "┘"
    )
}

fn border_double(x, y, w, h) -> {

    if w < 2 -> << null
    if h < 2 -> << null

    move(y, x)

    print(
        "╔" +
        repeat("═", w - 2) +
        "╗"
    )

    i = 0

    while i < h - 2 -> {

        move(y + i + 1, x)

        print(
            "║" +
            repeat(" ", w - 2) +
            "║"
        )

        i++
    }

    move(y + h - 1, x)

    print(
        "╚" +
        repeat("═", w - 2) +
        "╝"
    )
}

fn border_rounded(x, y, w, h) -> {

    if w < 2 -> << null
    if h < 2 -> << null

    move(y, x)

    print(
        "╭" +
        repeat("─", w - 2) +
        "╮"
    )

    i = 0

    while i < h - 2 -> {

        move(y + i + 1, x)

        print(
            "│" +
            repeat(" ", w - 2) +
            "│"
        )

        i++
    }

    move(y + h - 1, x)

    print(
        "╰" +
        repeat("─", w - 2) +
        "╯"
    )
}

# ============================================================
# Barres
# ============================================================

fn bar_h(x, y, width, color, percent) -> {

    if width <= 0 -> << null

    percent = clamp(percent, 0, 100)

    filled = (width * percent) / 100

    move(y, x)

    set_color(color, 0)

    print(
        repeat("█", filled)
    )

    reset()

    print(
        repeat("░", width - filled)
    )
}

fn bar_v(x, y, height, color, percent) -> {

    if height <= 0 -> << null

    percent = clamp(percent, 0, 100)

    filled = (height * percent) / 100

    i = 0

    while i < height -> {

        move(
            y + height - 1 - i,
            x
        )

        if i < filled -> {

            set_color(color, 0)

            print("█")

            reset()
        }

        else -> {
            print("░")
        }

        i++
    }
}

# ============================================================
# Cercle
# ============================================================

fn circle(x, y, radius) -> {

    if radius <= 0 -> << null

    r2 = radius * radius

    x0 = -radius

    while x0 <= radius -> {

        y0 = -radius

        while y0 <= radius -> {

            if (x0 * x0 + y0 * y0) <= r2 -> {

                move(
                    y + y0,
                    x + x0
                )

                print("●")
            }

            y0++
        }

        x0++
    }
}

# ============================================================
# Flèches
# ============================================================

fn arrow_right(x, y, length) -> {

    if length <= 1 -> << null

    move(y, x)

    print(
        repeat("─", length - 1) +
        "▶"
    )
}

fn arrow_left(x, y, length) -> {

    if length <= 1 -> << null

    move(y, x)

    print(
        "◀" +
        repeat("─", length - 1)
    )
}

fn arrow_up(x, y, length) -> {

    if length <= 1 -> << null

    i = 0

    while i < length - 1 -> {

        move(y - i, x)

        print("│")

        i++
    }

    move(y - length, x)

    print("▲")
}

fn arrow_down(x, y, length) -> {

    if length <= 1 -> << null

    i = 0

    while i < length - 1 -> {

        move(y + i, x)

        print("│")

        i++
    }

    move(y + length, x)

    print("▼")
}
