use std/string

#=======================================================
#                   Fonction de base
#=======================================================

fn init() -> {
    curses_init()
    << 0
}

fn close() -> {
    curses_end()
    << 0
}

fn refresh() -> {
    curses_refresh()
    << 0
}

fn clear() -> {
    curses_clear()
    << 0
}

fn wait_key() -> << curses_getch()

#=======================================================
#                  Terminal noir
#=======================================================

# IMPORTANT car certaines couleurs sont incompatible avec le blur des terminaux
# Optionel
fn black_background() -> {
    curses_black_bg()
}

#=======================================================
#                       Couleurs
#=======================================================

BLACK   = 0
RED     = 1
GREEN   = 2
YELLOW  = 3
BLUE    = 4
MAGENTA = 5
CYAN    = 6
WHITE   = 7


fn success(text) -> {
    text | green()
}

fn error(text) -> {
    text | red() | bold()
}

fn info(text) -> {
    text | cyan()
}

# IMPORTANT : cette focntion est pour le rendu sans pipeline
fn text(x, y, content, color) -> {

    curses_set_color(color, 0)

    curses_move(y, x)
    curses_print(to_string(content))

    curses_reset()

    << content
}


#=======================================================
#                   Positionnement
#=======================================================

fn at(text, x, y) -> {
    curses_move(y, x)
    curses_print(to_string(text))
    curses_reset()
    << text
}

#=======================================================
#                       Lignes
#=======================================================

fn line_h(x, y, len, c) -> {

    i = 0

    curses_set_color(c, 0)

    while i < len -> {

        curses_move(y, x + i)
        curses_print("─")

        i++
    }

    curses_reset()
    << 0
}

fn line_v(x, y, len, c) -> {

    i = 0

    curses_set_color(c, 0)

    while i < len -> {

        curses_move(y + i, x)
        curses_print("│")

        i++
    }

    curses_reset()
    << 0
}

#=======================================================
#                       Box
#=======================================================
# ui_box alignement
LEFT = 0
CENTER = 1
RIGHT = 2

fn box(x, y, w, h, color, title, align) -> {
    << ui_box(
        x,
        y,
        w,
        h,
        color,
        title,
        align
    )
}

fn box_push(box_id, value) -> {
    ui_push(box_id, value)
}

fn textbox(x, y, width, color, title, align) -> {
    << ui_input(
        x,
        y,
        width,
        color,
        title,
        align
    )
}
