use std/string
use std/array

fn parse_http(raw) -> {
    lines = split(raw, "\r\n")
    request_line = lines[0]
    parts = split(request_line, " ")
    method = parts[0]
    path = parts[1]
    version = parts[2]

    headers = {}
    i = 1
    while i < len(lines) && lines[i] != "" -> {
        h = split(lines[i], ": ")
        headers[h[0]] = h[1]
        i++
    }

    i++
    body = ""
    while i < len(lines) -> {
        body = body + lines[i]
        i++
    }

    << {
        "method": method,
        "path": path,
        "version": version,
        "headers": headers,
        "body": body
    }
}
