fn abs(n) -> {
    if n < 0 -> << n * -1
    else -> << n
}

fn max(a, b) -> {
    if a > b -> << a
    else -> << b
}

fn min(a, b) -> {
    if a < b -> << a
    else -> << b
}

fn clamp(val, min, max) -> {
    if val < min -> <<  min
    if val > max -> << max
    else -> << val
}

fn pow(base, exp) -> {
    result = 1

    repeat exp -> result = result * base
    << result
}

fn floor(n) -> {
    remainder = n % 1

    if remainder != 0 && n < 0 -> {
        << n - (1 + remainder)
    }
    else -> << n - remainder
}

fn ceil(n) -> {
    remainder = n % 1

    if remainder ==  0 -> << n
    elif n > 0 -> << n - remainder + 1
    else -> << n - remainder
}

fn round(n) -> {
    remainder = abs(n % 1)
    
    if n > 0 -> {
        if remainder < 0.5 -> << floor(n - remainder)
        if remainder > 0.5 -> << ceil(n - remainder + 1)
    }
    else -> {
        if remainder < 0.5 -> << ceil(n + remainder)
        if remainder > 0.5 -> << floor(n + remainder - 1)
    }
}

fn exp(x) -> << math_exp(x)



